{% load static %}
<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dashboard V.1 |</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/logo/logo1.jpeg' %}">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css'  %}" />
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.css'  %}">
    <link rel="stylesheet" href="{% static 'css/owl.transitions.css' %}">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="{% static  'css/main.css' %}">
    <!-- educate icon CSS
		============================================ -->
    <link rel="stylesheet" href="{%  static 'css/educate-custon-icon.css' %}">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="{%  static 'css/morrisjs/jquery.morris.min.css' %}">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/scrollbar/jquery.mCustomScrollbar.min.css' %}">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/metisMenu/metisMenu.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/metisMenu/metisMenu-vertical.css' %}">
    <!-- calendar CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/calendar/fullcalendar.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/calendar/fullcalendar.print.min.css' %}">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- modernizr JS
		============================================ -->
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css"
    rel="stylesheet"
    />
    <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>
    <style>
     
     .sidebar {
      position: relative;
      top: 0;
      bottom: 0;
      left: 0;
      /* padding: 58px 0 0; Height of navbar */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
      background-color: red;
      height: 100vh;
    }

    .card{
        text-align: center;
        background-image: url('https://t4.ftcdn.net/jpg/02/47/06/57/360_F_247065780_kZjmEZP3H0Ij0PqyT7Es5Is6XpMbJSJu.jpg');
        background-position: top;
        background-size: contain;
        height: 35vh;
        background-repeat: no-repeat;
    }
    .logo img {
        height: 15vh;
    }
    .folders{
        display: flex;
        justify-content: center;
    }

    .navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 50px;
  overflow: hidden;
}

.navbar img {
  height: 16px;
  width: auto;
  justify-self: start;
  margin-left: 20px;
}

.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  justify-self: end;
  
}

.nav-item a {
  color: #000;
  font-size: 0.9rem;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease-out;
}

.nav-item a:hover {
  color: #3498db;
}
.page-wrapper {
  width: 100%;
  height: auto;
}


.grad-bar {
  width: 100%;
  height: 25px;
  background: linear-gradient(-45deg, #EE7752,rgb(233,191,16), #23A6D5, rgb(152,191,50));
  background-size: 400% 400%;
  	-webkit-animation: gradbar 15s ease infinite;
	-moz-animation: gradbar 15s ease infinite;
	animation: gradbar 15s ease infinite;
}

@keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
    }
.dropdown {
  position: relative;
  display: inline-block;
  border: none;
}

.dropdown-content {
  display: none;
  position: "absolute";
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 9999;
}

.dropdown:hover .dropdown-content {
  display: block;
  
}


 /* CSS for popup div */
 .popup {
      display: none; /* Hide the popup by default */
      position: fixed; /* Position the popup relative to the viewport */
      top: 50%; /* Position it 50% down from the top */
      left: 50%; /* Position it 50% across from the left */
      transform: translate(-50%, -50%); /* Center the popup horizontally and vertically */
      width: 300px; /* Adjust popup width */
      height: 200px; /* Adjust popup height */
      background-color: #f0f0f0; /* Popup background color */
      border: 1px solid #ccc; /* Optional: Add border for visualization */
      padding: 20px; /* Add padding */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow */
      z-index: 9999; /* Ensure popup appears above other content */
    }
    /* CSS for overlay (to darken the background when popup is open) */
    .overlay {
      display: none; /* Hide the overlay by default */
      position: fixed; /* Position the overlay relative to the viewport */
      top: 0; /* Position it at the top */
      left: 0; /* Position it at the left */
      width: 100%; /* Cover the entire width of the viewport */
      height: 100%; /* Cover the entire height of the viewport */
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
      z-index: 9998; /* Ensure overlay appears beneath popup */
    }
    /* CSS to style the close button */
    .close {
      position: absolute; /* Position the close button */
      top: 10px; /* Adjust top position */
      right: 10px; /* Adjust right position */
      cursor: pointer; /* Add cursor pointer */
    }


</style>
</head>

<body>
 
  <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-black col-md-3">
      <div class="list-group list-group-flush mx-3 mt-4">
        <div class="logo" style="display: flex; justify-content: center;" >
            <img src="/static/img/logo/logo1.jpeg"  />
        </div>
        <a
          href="#"
          class="list-group-item list-group-item-action py-2 ripple mt-4 active"
          aria-current="true"
        >
          <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Dashboard</span>
        </a>
        <a href="#" class="list-group-item list-group-item-action py-2 ripple  mt-4">
          <i class="fas fa-home fa-fw me-3"></i><span>Home</span>
        </a>
        <div class="dropdown">
            <a href="#" class="list-group-item  list-group-item-action py-2 ripple mt-4"
              ><i class="fas fa-file fa-fw me-3"></i><span>All Files</span></a
            >
            <div class="dropdown-content">
                    
                <ul>
                <li><a href="#"  class="list-group-item list-group-item-action py-2 ripple" style="border: none;" >Architect</a></li>
                <li><a href="interior.html"  class="list-group-item list-group-item-action py-2 ripple" style="border: none;" >Engineer</a></li>
                <li><a href="#"  class="list-group-item list-group-item-action py-2 ripple" style="border: none;" >Interior Design</a></li>
                <li><a href="#"  class="list-group-item list-group-item-action py-2 ripple" style="border: none;" >Project Manager</a></li>
                <li><a href="#"  class="list-group-item list-group-item-action py-2 ripple" style="border: none;">Quantity Surveyor</a></li>
                </ul>
            </div>
          </div>
        
      </div>
  </nav>
  <!-- Sidebar -->
 
        <div class="grad-bar"></div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">     
          <div class="urls" >
            <ul class="nav no-search">
              <li class="nav-item"><a href="{% url 'home' %}" style="color: rgb(163, 161, 161);">Home</a></li>
              <li class="nav-item"><a href="{% url 'sites' %}" style="color: rgb(163, 161, 161);">Site</a></li>
             
              <li class="m-1"><form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button class="btn btn-sm btn-danger"  type="submit">Logout</button>
            </form></li>
  
            </ul>
                
        </nav>
               
      <div class="row folders" style="margin-top: 0vh;">
        <div class="card col-md-3 m-2 ml-2" id="Reports" onclick="togglePopup(this.id)">
            <div class="card-body">
              <h6 class="card-title">Reports</h6>
            </div>
          </div>
          <div class="card col-md-3 m-2" id="Quality Control" onclick="togglePopup(this.id)">
            <div class="card-body">
              <h6 class="card-title">Quality Control</h6>
            </div>
          </div>
          <div class="card col-md-3 m-2" id="Invoices" onclick="togglePopup(this.id)">
            <div class="card-body">
              <h6 class="card-title">Invoices</h6>
            </div>
          </div>
      </div>
      <div class="row folders" style="margin-top: 10vh;">
        <div class="card col-md-3 m-2 ml-2" id="Images" onclick="togglePopup(this.id)">
            <div class="card-body">
              <h6 class="card-title">Images</h6>
            </div>
          </div>
          <div class="card col-md-3 m-2" id="Inventory" onclick="togglePopup(this.id)" >
            <div class="card-body">
              <h6 class="card-title">Inventory</h6>
            </div>
          </div>
          <div class="card col-md-3 m-2" id="Others" onclick="togglePopup(this.id)">
            <div class="card-body">
              <h6 class="card-title">Others</h6>
            </div>
          </div>
      </div>
            <!-- Popup Div -->
        <div id="popup" class="popup">
            <span class="close" onclick="togglePopup()">&times;</span> <!-- Close button -->
            <h2 id="file-header">Reports</h2>
            <hr>
        </div>
        
        <!-- Overlay Div -->
        <div id="overlay" class="overlay"></div>
  
        <!-- Copyright -->
</div>
  </footer>
    </div>
</body>
<script>
    function togglePopup(buttonId) {
    
    var header = document.getElementById('file-header');
    
    // Set the new value
    header.textContent = buttonId
        
    var popup = document.getElementById("popup");
    var overlay = document.getElementById("overlay");
    if (popup.style.display === "none") {
      popup.style.display = "block";
      overlay.style.display = "block";
    } else {
      popup.style.display = "none";
      overlay.style.display = "none";
    }
  }
</script>
</html>